// The Fibonacci numbers are the numbers in the following integer sequence.
0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, ……..

In mathematical terms, the sequence Fn of Fibonacci numbers is defined by the recurrence relation 
//

import java.util.*;
  
  public class Main{
  
  public static void main(String[] args) {
      // write your code here
      Scanner scn = new Scanner(System.in);
      int n=scn.nextInt();
      int a=0;
      int b=1;
      for(int i=0;i<n;++i)
      {
          System.out.print(a+" ");
          int c=a+b;
          a=b;
          b=c;
          
      }
      
   }
  }
  
  
  // Test Case 1 : n = 10 
  
  Output : 0 1 1 2 3 5 8 13 21 34
  
  // Test Case 2: n = 1
  
  Output : 0
  
 // Test Case 3: n = 20
 
 Output : 0 1 1 2 3 5 8 13 21 34 55 89 144 233 377 610 987 1597 2584 4181
  
  
  
